{
  "name": "hello-nakama",
  "version": "0.1.0",
  "description": "Test project in TypeScript for Nakama server.",
  "main": "build/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "compiler": "ts-patch/compiler"
      }
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "setupFiles": [
      "<rootDir>jest-config.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarnaukhov/hello-nakama.git"
  },
  "keywords": [
    "nakama"
  ],
  "author": "Sergey Karnaukhov",
  "bugs": {
    "url": "https://github.com/skarnaukhov/hello-nakama/issues"
  },
  "homepage": "https://github.com/skarnaukhov/hello-nakama#readme",
  "dependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common#master"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
