{
  "files": [
    "./src/main.ts",
    "./src/messages.ts",
    "./src/rpc-file-hash.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "typeRoots": [
      "./node_modules"
    ],
    "outFile": "./dist/index.js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  }
}
